server.port=9000
server.servlet.contextPath=/api/v1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/digital-signage?serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=amazing284,

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.key-store=C:\\Users\\njego\\Desktop\\digital-signage\\certs\\api-certs\\digital-signage.p12
server.ssl.key-store-password=sigurnost
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=digital-signage
server.ssl.key-password=sigurnost
server.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=njegos.dukic.998@gmail.com
spring.mail.password=hortxtylejvspqeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

